# university_online

./: pom.xml
src/main/java/com/universityonline/configuration/: AppConfig.java
src/main/java/com/universityonline/domain/: PersonBuilder.java  PersonType.java  UsernameAndPasswordGenerator.java
src/main/java/com/universityonline/domain/entities/: Course.java  Doctor.java  Person.java  Professor.java  Student.java
src/main/java/com/universityonline/domain/persistance/converters/: LocalDatePersistenceConverter.java
src/main/java/com/universityonline/endpoints/: AccountServiceEndpoint.java  AdministratorServiceEndpoint.java
src/main/java/com/universityonline/repositories/: PersonRepository.java
src/main/java/com/universityonline/services/: AccountService.java  AccountServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java
src/main/test/: simpleTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd  AdministratorServiceOperations.xsd
src/main/webapp/schemas/bindings/: binding.xjb
src/main/webapp/schemasTEMP/: AdministratorServiceOperation.xsd  StudentDetails.xsd
