<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webservice</groupId>
  <artifactId>webservice</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>webservice Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--<spring.version>3.1.1.RELEASE</spring.version>-->
    <spring.version>4.2.0.RELEASE</spring.version>
    <spring.ws.version>2.2.2.RELEASE</spring.ws.version>
    <!--<spring.ws.version>2.0.0.RELEASE</spring.ws.version>-->
    <spring.data.version>Gosling-RELEASE</spring.data.version>
    <log4j.version>1.2.16</log4j.version>
    <hibernate.version>5.0.0.Final</hibernate.version>
    <!--<hibernate.version>4.3.10.Final</hibernate.version>-->
    <!--<hibernate.version>4.0.1.Final</hibernate.version>-->

    <!--<hibernate.version>3.6.9.Final</hibernate.version>-->

    <!--<context.path>spring-webservices-sample</context.path>-->
  </properties>

  <build>
    <finalName>webservice</finalName>
    <plugins>

      <!--<plugin>-->
        <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
        <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
        <!--<version>0.8.0</version>-->
        <!--<configuration>-->

          <!--<schemaDirectory>src/main/webapp/schemas</schemaDirectory>-->
          <!--<bindingDirectory>src/main/webapp/schemas/bindings</bindingDirectory>-->
          <!--&lt;!&ndash;<generatePackage>org.zmeu.blog.jaxb</generatePackage>&ndash;&gt;-->
          <!--&lt;!&ndash;<strict>false</strict>&ndash;&gt;-->
          <!--<extension>true</extension>-->
          <!--<plugins>-->
            <!--<plugin>-->
              <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
              <!--<artifactId>jaxb2-basics</artifactId>-->
              <!--<version>0.6.2</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
              <!--<artifactId>jaxb2-basics-annotate</artifactId>-->
              <!--<version>0.6.2</version>-->
            <!--</plugin>-->
          <!--</plugins>-->
          <!--<args>-->
            <!--<arg>-Xannotate</arg>-->
            <!--<arg>-XtoString</arg>-->
          <!--</args>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>generate</id>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <clearOutputDir>false</clearOutputDir>
          <outputDirectory>src/main/java</outputDirectory>
          <schemaDirectory>src/main/webapp/schemas</schemaDirectory>
          <!--<includeSchema>**/*.xsd</includeSchema>-->
          <bindingDirectory>src/main/webapp/schemas/bindings</bindingDirectory>
          <enableIntrospection>false</enableIntrospection>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <!--<warName>${context.path}</warName>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.hibernate</groupId>-->
      <!--<artifactId>hibernate-java8</artifactId>-->
      <!--<version>${hibernate.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.9</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring ORM support -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjweaver</artifactId>-->
      <!--<version>1.8.0.M1</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-releasetrain</artifactId>-->
      <!--<version>${spring.data.version}</version>-->
      <!--<type>pom</type>-->
      <!--<scope>import</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>${spring.ws.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.ws.commons.schema</groupId>-->
      <!--<artifactId>XmlSchema</artifactId>-->
      <!--<version>1.4.3</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.ws.xmlschema</groupId>
      <artifactId>xmlschema-core</artifactId>
      <version>2.1.0</version>
    </dependency>

  </dependencies>
  <!--<build>-->
    <!--<finalName>webservice</finalName>-->
  <!--</build>-->
</project>
